# FredrikChitChat

./: README.md  package-lock.json
ChittyChatty/: ChittyChatty.sln
ChittyChatty/ChittyChatty/: ChittyChatty.csproj  Program.cs  appsettings.json
ChittyChatty/ChittyChatty.Test/: ApartmentControllerTest.cs  BrokerControllerTest.cs  ChittyChatty.Test.csproj  HouseControllerTests.cs
ChittyChatty/ChittyChatty/Controllers/: ApartmentController.cs  BrokerController.cs  HomeController.cs  HouseController.cs
ChittyChatty/ChittyChatty/Data/: ApplicationDbContext.cs
ChittyChatty/ChittyChatty/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230724085956_AddedApartmentsTable.Designer.cs  20230724085956_AddedApartmentsTable.cs  20230725072020_addedHousesTable.Designer.cs  20230725072020_addedHousesTable.cs  20230725111205_alterTablePublished.Designer.cs  20230725111205_alterTablePublished.cs  20230725114755_addedBrokersInTables.Designer.cs  20230725114755_addedBrokersInTables.cs  20230725125249_AddBrokerAndBrokerListingTable.Designer.cs  20230725125249_AddBrokerAndBrokerListingTable.cs  20230725130046_addedOneToOneFromBrokerListingsToHousesAndApartments.Designer.cs  20230725130046_addedOneToOneFromBrokerListingsToHousesAndApartments.cs  20230726072628_InitialCreate.Designer.cs  20230726072628_InitialCreate.cs  20230726085821_changedRequiredToFalse.Designer.cs  20230726085821_changedRequiredToFalse.cs  20230726092348_ChangecolumnName.Designer.cs  20230726092348_ChangecolumnName.cs  20230726092612_TryToMakeFkOptioal.Designer.cs  20230726092612_TryToMakeFkOptioal.cs  20230726093719_removeCK.Designer.cs  20230726093719_removeCK.cs  20230726104233_tablefixes.Designer.cs  20230726104233_tablefixes.cs  20230726105104_cascade.Designer.cs  20230726105104_cascade.cs  20230726110712_removedBrokerIdasPrimary.Designer.cs  20230726110712_removedBrokerIdasPrimary.cs  ApplicationDbContextModelSnapshot.cs
ChittyChatty/ChittyChatty/Domain/Entites/: Apartment.cs  Broker.cs  BrokerListing.cs  BrokerListingApartment.cs  BrokerListingHouse.cs  House.cs
ChittyChatty/ChittyChatty/Dtos/: ApartmentDto.cs  BrokerDto.cs  HouseDto.cs
ChittyChatty/ChittyChatty/MockData/: ApartmentData.cs  MockData.cs
ChittyChatty/ChittyChatty/MockData/Data/: ApartmentMockData.json  HouseMockData.json
ChittyChatty/ChittyChatty/Models/: ApartmentRm.cs  BrokerRm.cs  ErrorViewModel.cs  HouseRm.cs
ChittyChatty/ChittyChatty/Properties/: launchSettings.json
ChittyChatty/ChittyChatty/Views/: _ViewImports.cshtml
ChittyChatty/ChittyChatty/Views/Home/: Index.cshtml
ChittyChatty/ChittyChatty/Views/Shared/: _Layout.cshtml
ChittyChattyFront/: README.md  angular.json  index.html  index.js  package-lock.json  package.json
ChittyChattyFront/.angular/cache/16.1.6/angular-webpack/3dc1e9cc0bc08967cd3b5b082676c761c1761ff2/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
ChittyChattyFront/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
(+12 files in other folders)
